<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="us8-cg-2z6">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="3cO-3g-kyd" customClass="PostCell" customModule="my_hood_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="3cO-3g-kyd" id="xaD-up-5a6">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-Hb-qLm">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HeJ-vP-Xsj"/>
                                                        <constraint firstAttribute="height" constant="70" id="Tzy-Ml-5mf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-wS-zKm">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wr6-5I-vTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jbM-Bn-6NA">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="s7W-wZ-dWF"/>
                                                    </constraints>
                                                    <string key="text">Hey, this neighbour is such a punk! He blasts his bad music way toooo loud and I am thinking about calling the police. Whop-Whop!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfN-Hb-qLm" firstAttribute="leading" secondItem="xaD-up-5a6" secondAttribute="leadingMargin" id="1qC-zX-XJ6"/>
                                                <constraint firstItem="jfN-Hb-qLm" firstAttribute="top" secondItem="xaD-up-5a6" secondAttribute="topMargin" id="2xM-MI-8Z1"/>
                                                <constraint firstItem="eOv-wS-zKm" firstAttribute="leading" secondItem="jfN-Hb-qLm" secondAttribute="trailing" constant="8" id="8a3-SD-ZjQ"/>
                                                <constraint firstItem="jbM-Bn-6NA" firstAttribute="trailing" secondItem="xaD-up-5a6" secondAttribute="trailingMargin" id="I8x-nt-Sx9"/>
                                                <constraint firstItem="eOv-wS-zKm" firstAttribute="top" secondItem="xaD-up-5a6" secondAttribute="topMargin" id="Mku-J1-Jho"/>
                                                <constraint firstItem="jbM-Bn-6NA" firstAttribute="leading" secondItem="jfN-Hb-qLm" secondAttribute="trailing" constant="8" id="Zq5-Ys-b2E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jfN-Hb-qLm" secondAttribute="bottom" id="b9G-NF-fo4"/>
                                                <constraint firstItem="jbM-Bn-6NA" firstAttribute="top" secondItem="eOv-wS-zKm" secondAttribute="bottom" constant="3" id="bk8-9k-Ovz"/>
                                                <constraint firstItem="eOv-wS-zKm" firstAttribute="trailing" secondItem="xaD-up-5a6" secondAttribute="trailingMargin" id="sZt-pu-qqC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="jbM-Bn-6NA" id="BO4-Le-q3z"/>
                                            <outlet property="postImg" destination="jfN-Hb-qLm" id="Fsf-M0-fNc"/>
                                            <outlet property="titleLbl" destination="eOv-wS-zKm" id="C3f-Rf-gPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU7-AO-Ye1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqO-kn-TbP">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="3Ts-u6-omp"/>
                                            <constraint firstAttribute="height" constant="32" id="T1B-Md-omw"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-wH-Kzw">
                                        <rect key="frame" x="236" y="22" width="129" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JBu-f7-Cel"/>
                                            <constraint firstAttribute="width" constant="129" id="vuH-oo-a4D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EIy-wH-Kzw" secondAttribute="bottom" constant="6" id="Kyz-wz-bwA"/>
                                    <constraint firstAttribute="trailing" secondItem="KqO-kn-TbP" secondAttribute="trailing" constant="8" id="TEc-fp-q5T"/>
                                    <constraint firstAttribute="height" constant="64" id="UJZ-No-VyL"/>
                                    <constraint firstItem="EIy-wH-Kzw" firstAttribute="centerX" secondItem="dU7-AO-Ye1" secondAttribute="centerX" id="fiA-Vy-qFq"/>
                                    <constraint firstAttribute="bottom" secondItem="KqO-kn-TbP" secondAttribute="bottom" constant="8" id="yAj-TC-3rS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="us8-cg-2z6" secondAttribute="bottom" constant="20" id="6Ed-YY-YQX"/>
                            <constraint firstItem="dU7-AO-Ye1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZCU-7u-W9g"/>
                            <constraint firstItem="us8-cg-2z6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a3n-Js-Dcu"/>
                            <constraint firstItem="dU7-AO-Ye1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csw-gT-Lsf"/>
                            <constraint firstAttribute="trailing" secondItem="dU7-AO-Ye1" secondAttribute="trailing" id="k8F-bH-ocW"/>
                            <constraint firstItem="us8-cg-2z6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcO-L4-YFT"/>
                            <constraint firstItem="us8-cg-2z6" firstAttribute="top" secondItem="dU7-AO-Ye1" secondAttribute="bottom" constant="20" id="x86-7q-dkv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="us8-cg-2z6" id="9vw-Er-Ri7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
